<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Key</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 100px;
            max-width: 400px;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #343a40;
        }
        .form-control {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Please Enter API Key</h1>
        <form>
            <input type="text" class="form-control" id="apiKey" name="apiKey" placeholder="Enter API Key">
            <button id="submitApiKey" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script>
        let rootPath = "https://mysite.itvarsity.org/api/ContactBook/";
        document.getElementById("submitApiKey").addEventListener('click', setApiKey);

        function setApiKey(e){
            e.preventDefault();
            
            let apiKey = document.getElementById("apiKey").value;
            fetch(rootPath + "controller/api-key/?apiKey=" + apiKey)
                .then(function (response) {
                    return response.text();
                })
                .then(function (data) {
                    if (data == "1") {
                        localStorage.setItem("apiKey", apiKey);
                        window.open("index.html", "_self");
                    } else {
                        alert("Invalid API key entered!");
                    }
                });
        }
    </script>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
